# eLearning

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proiect_dam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiect_dam/: AppDatabase.java  AsyncResponse.java  Course.java  CourseAdapter.java  CourseFragment.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  Login.java  MainActivity.java  MapsActivity.java  MyProfile.java  News.java  NewsFragment.java  ReadXMLAsync.java  Signup.java  SubscriptedCourses.java  SubscriptedCoursesDAO.java  Subscription.java  SubscriptionDAO.java  User.java  UserDAO.java  WriteObjectFile.java
app/src/main/res/drawable/: circlebutton.xml  loginform.xml  roundedbutton.xml  roundedbuttonwhite.xml
app/src/main/res/layout/: activity_course.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_signup.xml  f1.xml  fragment_course.xml  fragment_news.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/proiect_dam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
