<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    tools:context=".NewsFragment"
    android:layout_marginRight="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="200dp"
        android:layout_width="300dp"
        android:src="@color/colorAccent"
        android:scaleType="fitXY"
        app:riv_corner_radius="20dp"
        app:riv_mutate_background="false"
        app:riv_tile_mode="clamp"
        >
    </com.makeramen.roundedimageview.RoundedImageView>
    <RelativeLayout
        android:id="@+id/newsRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:text="@string/newsTitle"
            android:textSize="25sp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:textColor="@color/textColor">
        </TextView>

        <TextView
            android:id="@+id/newsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTitle"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:text="@string/newsDescription"
            android:textSize="20sp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white">

        </TextView>
    </RelativeLayout>

</FrameLayout>